{
    "version": "1.0.0-*",
    "dependencies": {
        "Calendar.CQRS": "1.0.0-*"
    },

    "frameworks": {
        "dnx451": {
            "dependencies": {
                "Dapper": "1.41-beta5",
                "Autofac": "3.5.2.0"
            },
            "frameworkAssemblies": {
                "System.Data": ""
            }
        }
    }
}
