{
    "version": "1.0.0-*",
    "dependencies": {
        "Calendar.Caching": "1.0.0-*",
        "TMDbLib": "0.8.3"
    },
    "frameworks": {
        "dnx451": {
            "dependencies": {
                "HtmlAgilityPack": "1.4.9"
            },
            "frameworkAssemblies": {
                "System.Xml": "",
                "System.Xml.Linq": "",
                "System.Net.Http": ""
            }
        }
    }
}
